# OPCTurkey_KepServerEX-Desktop-API-Client

./: KepServerList.csv  Logs-2022-10-12-14-07-44.759.txt  Logs-2022-10-12-14-45-09.864.txt  Logs-2023-01-21-20-37-30.726.txt  README.md  manual.docx  nbactions.xml  pom.xml  tempdatafile.ini  tempdatafile2.ini
Parts from the Source Code/IoT Gateway REST Client/: ReadAndWrite.java
Parts from the Source Code/from verison 1.1/Config API Client (partial)/: ProjectAPIClient.java
Parts from the Source Code/from version 1.2/: About.java  GUEST_ProjectAPIClient.java  GUEST_ReadAndWrite.java  GUEST_WelcomeScreen.java  KepServerExDesktopClient.java  KepServerList.csv  LogExpanded.java  Logs-2022-10-12-11-33-47.007.txt  Manual.java  MutlipleKepServerList.java  ReadAndWrite.java  UsageGuideForMultipleIP.java  WelcomeScreen.java  loginCreditChanger.java
Videos/: WATCH-HERE.md
Windows Executable/verison 1.1/: KepServerList.csv  Logs-2022-09-28-11-06-42.210.txt  OPCTR-KepServer-Client.exe.xml
jar/version 1.2.2/: KepServerList.csv  tempdatafile.ini
