
countMatches = >0 for projectID indexIdentifier1     ////2022-09-28-11:06:42.210////

countMatches = >0 for projectID indexIdentifier2     ////2022-09-28-11:06:42.210////

1973295699     ////2022-09-28-11:06:42.210////

Bender      ////2022-09-28-11:06:42.210////

Channel1      ////2022-09-28-11:06:42.210////

Channel2      ////2022-09-28-11:06:42.210////

CNCMill      ////2022-09-28-11:06:42.210////

CNCTurning      ////2022-09-28-11:06:42.210////

GantryRobot      ////2022-09-28-11:06:42.210////

Grinder      ////2022-09-28-11:06:42.210////

LaserCutter      ////2022-09-28-11:06:42.210////

Line01      ////2022-09-28-11:06:42.210////

Line02      ////2022-09-28-11:06:42.210////

Line03      ////2022-09-28-11:06:42.210////

Modbus      ////2022-09-28-11:06:42.210////

Press      ////2022-09-28-11:06:42.210////

Printer      ////2022-09-28-11:06:42.210////

siemens      ////2022-09-28-11:06:42.210////

Sim      ////2022-09-28-11:06:42.210////

Sim1      ////2022-09-28-11:06:42.210////

SinkingEDM      ////2022-09-28-11:06:42.210////

SmartTools      ////2022-09-28-11:06:42.210////

WaterCutter      ////2022-09-28-11:06:42.210////

WeldingRobot      ////2022-09-28-11:06:42.210////

WireEDM      ////2022-09-28-11:06:42.210////

creating file named: Logs-2022-09-28-11-06-42.210.txt     /////2022-09-28-11:06:42.210/////

 writing into file named:  Logs-2022-09-28-11-06-42.210.txt      ////2022-09-28-11:06:42.210////
